# Временный конфиг для получения SSL для panel.runafinance.online
# После получения сертификата переключись на nginx.conf
#
#   sudo cp nginx.conf.ssl-bootstrap /etc/nginx/sites-available/panel.runafinance.online
#   sudo ln -sf /etc/nginx/sites-available/panel.runafinance.online /etc/nginx/sites-enabled/
#   sudo nginx -t && sudo systemctl reload nginx

server {
    listen 80;
    listen [::]:80;
    server_name panel.runafinance.online;
    root /var/www/panel-runa;
    index index.html;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
